definitions:{
		"glass":{
			fullHealth:100,
			density:2.4,
			friction:0.4,
			restitution:0.15,
		},
		"wood":{
			fullHealth:500,
			density:0.7,
			friction:0.4,
			restitution:0.4,
		},
		
        "bolognese":{
			density:3.0,
			friction:1.5,
			restitution:0.2,	
		},
		"evilmorty":{
			shape:"circle",
			fullHealth:40,
			radius:25,
			density:1,
			friction:0.5,
			restitution:0.4,	
		},
		"meeseeks":{
			shape:"rectangle",
			fullHealth:80,
			width:40,
			height:60,
			density:1,
			friction:0.5,
			restitution:0.7,	
		},
		"phoenixperson":{
			shape:"rectangle",
			fullHealth:50,
			width:40,
			height:50,
			density:1,
			friction:0.5,
			restitution:0.6,	
		},
		"picklerick":{
			shape:"circle",
			radius:25,
			density:1.5,
			friction:0.5,
			restitution:0.4,	
		},
		"plumbus":{
			shape:"circle",
			radius:25,
			density:1.5,
			friction:0.5,
			restitution:0.4,	
		},
		"poopybutthole":{
			shape:"circle",
			radius:15,
			density:2.0,
			friction:0.5,
			restitution:0.4,	
		},
        "portalgun":{
			shape:"circle",
			radius:20,
			density:2.0,
			friction:0.5,
			restitution:0.5,
		},
        "sunscream":{
			shape:"circle",
			radius:20,
			density:1.5,
			friction:0.5,
			restitution:0.5,
		},
        "tammy":{
			shape:"circle",
			radius:20,
			density:1.5,
			friction:0.5,
			restitution:0.5,
		},